upstream enrolldb.jameslnwza {
  server lemp-phpmyadmin ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  enrolldb.jameslnwza.com;

    access_log  /var/log/nginx/enrolldb.jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/enrolldb.jameslnwza.com.error.log  ;

    location / {
        proxy_pass      http://enrolldb.jameslnwza/;
    }
}

server {
    listen 443 ssl;
    server_name enrolldb.jameslnwza.com www.enrolldb.jameslnwza.com;
    # ssl_certificate      /etc/nginx/certs/ssl.jameslnwza-cert.pem;
    # ssl_certificate_key  /etc/nginx/certs/ssl.jameslnwza-cert.key;
    ssl_certificate /etc/nginx/certs/default.crt;
	  ssl_certificate_key /etc/nginx/certs/default.key;
    access_log  /var/log/nginx/enrolldb.jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/enrolldb.jameslnwza.com.error.log error;

    location / {
        proxy_pass      http://enrolldb.jameslnwza/;
    }
}
