upstream jameslnwza {
  server lemp_nginx ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  jameslnwza.com www.jameslnwza.com;

    access_log  /var/log/nginx/jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/jameslnwza.com.error.log  ;

    location / {
        proxy_pass      http://jameslnwza/;
  }
}

server {
    listen 443 ssl;
    server_name jameslnwza.com www.jameslnwza.com;
    #test
    # ssl_certificate      /etc/nginx/certs/ssl.jameslnwza-cert.pem;
    # ssl_certificate_key  /etc/nginx/certs/ssl.jameslnwza-cert.key;
    ssl_certificate /etc/nginx/certs/default.crt;
	  ssl_certificate_key /etc/nginx/certs/default.key;
    access_log  /var/log/nginx/jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/jameslnwza.com.error.log error;

    location / {
        proxy_pass      http://jameslnwza/;
    }
}